## .env
ENV=development
HOST=95.179.217.123
PORT=3001

## AUTHENTICATION ENVIRONMENT VARIABLES
JWT_SECRET=dev

## DATABASE ENVIRONMENT VARIABLES
DB_USERNAME=ugpoggc3slexo
DB_PASSWORD=aaasssddd123$
DB_NAME=dbvjz4juof9xnd
DB_HOST=peterc93.sg-host.com